<!DOCTYPE html>
</html>
<head>
    <meta charset="utf-8">
    <title>Cats</title>
    <link rel="stylesheet" href="styles.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script src="bgfade.js"></script>
    <script src="anim.js"></script>

    <!-- <script>
        $(document).ready(function(){
        $("button").click(function(){
        $("img").animate({left: '100px'});
    }); 
}); 
    </script> -->
    <!-- <script src="imgrot.js"></script> -->

</head>

<body>

<h3 class="rainbow-text">Happy</h3>


<div id="bongocats">
    <!-- <button onclick="createcats();">Add cat Logo</button> -->
    <!-- <img class="cat" src = "img/bongocat.gif"> </img> -->
    <!-- <img class="cat" src = "img/bongocat.gif"> </img> -->
</div>



</body>



</html>